{
    "name": "loopreturns/api-guard",
    "description": "A simple way of authenticating your APIs with API keys using Laravel",
    "keywords": [
        "api",
        "rest",
        "json",
        "api keys",
        "api authentication",
        "laravel"
    ],
    "homepage": "https://github.com/LoopReturns/api-guard",
    "authors": [
        {
            "name": "Loop Engineering",
            "email": "fullstack@xariable.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "^5.4 | ^6.0 | ^7.0 | ^8.0 | ^9.0",
        "illuminate/database": "^5.4 | ^6.0| ^7.0 | ^8.0 | ^9.0",
        "ellipsesynergie/api-response": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0 || ^5.0 || ^7.0 || ^8.0 || ^9.3"
    },
    "autoload": {
        "psr-4": {
            "LoopReturns\\ApiGuard\\": "src"
        }
    },
    "minimum-stability": "stable"
}
